# AutoTrader

./: .gitignore  Configs.vb  DB.vb  Form1.vb  LICENSE.md  LocalMethods.vb  README.md  Web.vb  WebMethods.vb  autoTrader.sln
DB/: db.db
My Project/: Application.Designer.vb
TEST/RESPONSES/: BUY_OK.txt  SELL_SALDO INSUFICIENTE.txt
TEST/TEST/B05S05/: db.db
autoTrader/: Configs.vb  DB.vb  Form1.Designer.vb  Form1.resx  Form1.vb  LocalMethods.vb  SIMBOLO.vb  Web.vb  WebMethods.vb  autoTrader.vbproj
autoTrader/DB/: db.db
autoTrader/TEST/: BUY_SELL.txt  ERROR_SALDO_INSUFICIENTE.txt
autoTrader/TEST/RESPONSES/: SELL_OK.TXT
autoTrader/TEST/TEST/B1S1/: db.db
